<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scc\geneticAlgorithm.css">
</head>

<body>
    <header>
        <div class="headd">
            <img id="cat" src="img\Page-1.svg" alt="" />
            <h1>Hot Cats</h1>
            <h3>Лучший сайт с решением "интересных" алгоритмов</h3>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="mainBtn">Главная</a></li>
                <li><a href="object.html">Задачи</a></li>
                <li><a href="cats.html">Котики</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Генетический алгоритм</h2>
        <canvas class="canvas" width="600" height="600"></canvas>
        <button id="start">Генетика</button>
        <button id="clear">Обновить</button>

        <script src="js\geneticAlgorithm.js"></script>
    </main>
    <footer>
        <div class="foot">
            <img id="catFoot" src="img\whitecat_134883 1.svg" alt="" />
            <h6>сделано при поддержке мягких лапок</h6>
        </div>

    </footer>

</body>

</html>